.gsap-marker-end, .gsap-marker-start, .gsap-marker-scroller-end, .gsap-marker-scroller-start {
  display: none !important;
}

.btn__white{
  color: #1F1D1D;
  font-family: 'Helvetica';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  display: inline-block;
  padding: 13px 30px 11px 30px;
  border-radius: 15px;
  background: #ffffff;
  transition: .4s all !important;
  &:hover {
    transform: scale(1.06);
  }
  img{
    width: 12px;
    margin-left: 12px;
    position: relative;
    top: -1px;
  }
  @media(max-width: 991px){ 
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
.btn__yelow{
  color: #1F1D1D;
  font-family: 'Helvetica';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  border-radius: 15px;
  border: 0px solid var(--Main-text, #000);
  background: var(--Button, #F8D845);
  display: inline-block;
  padding: 10px 29px 8px 29px;
  transition: .4s all !important;
  &:hover {
    transform: scale(1.06);
  }
  img{
    width: 12px;
    margin-left: 15px;
    @media (max-width: 767px) {
      margin-left: 8px;
      position: relative;
      top: -1px;
    }
  }
  @media(max-width: 991px){
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
  }
  @media (max-width: 767px) {
    font-size: 12px;
    padding: 10px 14px 8px 14px;
    font-weight: 500;
    display: inline-flex;
    line-height: inherit;
  }
}

.home-banner{
  height: 100vh;
  padding: 14px;
  background: url("../images/banner.jpg") no-repeat center center/cover;
  //overflow: hidden;
  @media(max-width: 991px){
    padding: 14px;

  }
  .border-banner{
    padding: 14px;
    border-radius: 40px;
    border: 3px solid #F8D845;
    background: rgba(217, 217, 217, 0.00);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(max-width: 991px){
      padding: 0;
      border: 0;
    }
  }
  .banner-top{
    border-radius: 20px;
    background: rgba(217, 217, 217, 0.20);
    padding: 19px 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      margin-right: auto;
      img{
        width: 216px;
      }
    }
    span{
      color: #FFF;
      font-size: 20px;
    }
    .btn_try{
      margin-left: 30px
    }
    @media(max-width: 991px){
      border-radius: 5px;
      padding: 9px;
      .logo{
        img{
          width: 118px;
        }
      }
      span, .btn_try{
        display: none;
      }
    }
  }
  .banner_text{
    padding: 0 30px;
    h1{
      font-family: 'Antigoni Med';
      color: #FFF;
      font-size: 100px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 11px;
    }
    .sub{
      line-height: 150%; /* 36px */
      color: #FFF;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      margin-bottom: 30px;
    }
    a{
      font-family: 'Helvetica';
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      color: #000;
      border-radius: 15px;
      border: 0px solid var(--Main-text, #000);
      background: var(--Button, #F8D845);
      padding: 17px 24px 15px 24px;
      display: inline-block;
      line-height: initial;
      transition: .3s all !important;
      &:hover {
        transform: scale(1.06);
      }
      img {
        margin-left: 8px;
      }
    }
    @media(max-width: 1600px){
      h1{
        font-size: 100px;
      }
      .sub{
        font-size: 20px;
      }
    }
    @media(max-width: 1440px){
      h1{
        font-size: 70px;
      }
      .sub{
        font-size: 20px;
      }
    }
    @media(max-width: 991px){
      padding: 0 18px;
      h1{
        font-size: 44px;
      }
      .sub{
        font-size: 14px;
      }
      a{
        font-size: 12px;
      }
    }

  }
  .banner-bottom {
    padding: 0 30px;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
  .banner_info{
    display: flex;
    margin: 0 -15px;

    .banner_info_item{
      width: 33.33333%;
      padding: 0 15px;
      .box_ct{
        height: 247px;
        border-radius: 20px;
        background: #FFF;
        padding: 20px;
        color: #000000;
        font-size: 20px;
        .box_top{
          display: flex;
          align-items: center;
          .avt{
            margin-right: 40px;
            white-space: nowrap;
            flex: 0 0 204px;
            max-width: 204px;
            display: flex;
            @media (max-width: 1200px) {
              flex: 0 0 125px;
              max-width: 125px;
              margin-right: 26px;
            }
            @media (max-width: 767px) {
              flex: 0 0 110px;
              max-width: 110px;
              margin-right: 26px;
            }
            img{
              width: 69px;
              height: 69px;
              border-radius: 50%;
              margin-left: -25px;
              @media (max-width: 1280px) {
                width: 40px;
                height: 40px;
              }
              @media (max-width: 767px) {
                width: 100%;
                height: 33px;
              }
              &:first-child{
                margin-left: 0;
              }
            }
          }
          .div{
            .text-wrapper-2{
              color: #000;
              font-size: 40px;
              font-weight: 700;
              line-height: 1;
            }
          }
        }
        h2{
          color: #000;
          font-size: 40px;
          font-weight: 700;
        }
        .slide-box{
          color: #FFF;
          text-align: center;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          .slick-arrow{
            width: 40px;
            height: 40px;
            fill: rgba(217, 217, 217, 0.25);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 0;
            outline: none;
            color: transparent;
            position: absolute;
            top: 20px;
            z-index: 4;
            @media (max-width: 1440px) {
              width: 30px;
              height: 30px;
              top: 12px;
            }
            @media (max-width: 767px) {
              width: 20px !important;
              height: 20px !important;
              padding: 0;
              border-radius: 100%;
              background-size: contain !important;
            }
            &.slick-prev{
              left: 20px;
              background: rgba(217, 217, 217, 0.25) url("../images/arrow_left.png") no-repeat center center/24px;
              @media (max-width: 1440px) {
                left: 12px;
              }
            }
            &.slick-next{
              right: 20px;
              background: rgba(217, 217, 217, 0.25) url("../images/arrow_right.png") no-repeat center center/24px;
              @media (max-width: 1440px) {
                right: 12px;
              }
            }

          }
        }
        .box_ft{
          margin: 0 -18px;
          border-top: 1px solid rgba(255, 255, 255, 0.50);
          padding: 15px 30px 0 30px;
          display: flex;
          justify-content: space-between;
          a{
            color: #C2C2C2;
            transition: all 0.15s linear;
            &:hover{
              color: #ffffff;
            }
          }
        }
        .txt-qoute {
          padding: 42px 70px;
          @media (max-width: 1440px) {
            padding: 14px 16px;
          }
          @media (max-width: 1280px) {
            padding: 24px 16px 16px 16px;
          }
        }
        .desc {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          line-height: normal;
          font-weight: 600;
        }
        ul {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 18px;
          text-transform: unset;
          padding: 18px 20px;
          border-top: 1px solid #fff;
          color: #C2C2C2;
          font-weight: 300;
          @media (max-width: 1440px) {
            padding: 14px 0;
            font-size: 16px;
          }
          @media (max-width: 1280px) {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            font-size: 10px;
            padding: 14px 0 0 0;
          }
        }
        &.ct-1 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
      &:nth-child(2){
        .box_ct{
          border-radius: 20px;
          padding: 0;
          background: rgba(217, 217, 217, 0.20);
        }

      }
      &:nth-child(3){
        .box_ct{
          padding: 20px;
          border-radius: 20px;
          background: #F8D845;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h2{
            margin-top: auto;
          }
        }
      }
      @media(max-width: 1600px){
        .box_ct{
          .box_top{
            .avt{
            }
            .div{
              .text-wrapper-2{
                font-size: 30px;
              }
            }
          }
          h2{
            font-size: 30px;
          }
        }

      }
      @media(max-width: 1440px){

        .box_ct{
          height: 180px;
          .box_top{
            .avt{
              margin-right: 20px;
            }
            .div{
              .text-wrapper-2{
                font-size: 20px;
              }
            }
          }
          h2{
            font-size: 30px;
          }
          .slide-box{
            font-size: 18px;
            padding: 20px 30px;
          }
          .box_ft{
            font-size: 14px;
            padding: 15px 30px 0 30px;
          }
        }

      }
      @media(max-width: 1280px){

        .box_ct{
          height: 180px;
          font-size: 16px;
          .box_top{
            .avt{
              margin-right: 20px;
            }
            .div{
              .text-wrapper-2{
                font-size: 18px;
              }
            }
          }
          h2{
            font-size: 30px;
          }
          .slide-box{
            //font-size: 14px;
            padding: 15px 15px;
          }
          .box_ft{
            font-size: 12px;
            padding: 15px 30px 0 30px;
          }
        }

      }
      @media(max-width: 991px){

          .box_ct{
            padding: 0;
            background: transparent;
            color: #fff;
            height: auto;
            .box_top{
              margin-bottom: 0;
              .div{
                font-size: 10px;
                .text-wrapper-2{
                  color: #ffffff;
                  font-size: 10px;
                  font-weight: normal;
                  b{
                    font-size: 15px;
                    font-weight: 700;
                  }
                }
              }
            }
            .slide-box{
              font-size: 12px;
              .slick-arrow{
                width: 18px;
                height: 18px;
                top: 0;
                border-radius: 100% !important;
                @media (max-width: 767px) {
                  top: 10px;
                }
                &.slick-prev{
                  left: 0;
                  background: rgba(217, 217, 217, 0.25) url("../images/arrow_left.png") no-repeat center center/12px;
                  @media (max-width: 767px) {
                    left: 10px;
                  }
                }
                &.slick-next{
                  right: 0;
                  background: rgba(217, 217, 217, 0.25) url("../images/arrow_right.png") no-repeat center center/12px;
                  @media (max-width: 767px) {
                    right: 10px;
                  }
                }

              }
            }
            .box_ft{
              font-size: 10px;
            }
          }

      }
    }
    @media(max-width: 991px){
      display: block;
      .banner_info_item{
        width: 100%;
        margin-top: 11px;
        &:last-child{
          display: none;
        }
      }
    }
  }
}
.home-try{
  background: #ffffff;
  padding: 20px 10px;
  color: #000;
  font-size: 20px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: .3s all !important;
  opacity: 0;
  pointer-events: none;
  &.active {
    opacity: 1;
    pointer-events: unset;
  }
  &.hide-active {
    opacity: 0 !important;
    pointer-events: none !important;
  }
  a{
    margin-left: 30px;
  }
  @media(max-width: 991px){
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: none;
    span{
      display: none;
    }
  }
  button {
    cursor: pointer;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    position: absolute;
    top: calc(50% - 11px);
    right: 20px;
    background: transparent;
  }
}

.home-selling{
  border-radius: 0px 0px 20px 20px;
  background: #192227;
  padding: 61px 0 125px;
  overflow: hidden;
  .title{
    text-align: center;
    color: var(--Background, #FFF);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 71px;
    .span1{
      color: #9B9B9B;
      transform: translateX(-45%);
      display: inline-block;
      margin-left: -200px;
    }
    .span2{
      display: inline-block;
      transform: translateX(20%);
      margin-right: -200px;
    }
  }
  .box-selling{
    margin-bottom: 100px;
    position: relative;
    .bd1{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 67%;
    }
    .bd2{
      position: absolute;
      top: -2%;
      right: -2%;
      height: 105%;
      width: 68%;
    }
  }
  .box{
    padding: 38px 15px 38px 47px;
    height: 100%;
    .icon{
      width: 69px;
      height: 69px;
      display: inline-block;
      background: #F8D845;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      line-height: 66px;
      margin-bottom: 28px;
    }
    h3{
      color: #FFF;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 16px;
    }
    p{
      color: #ffffff;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%; /* 27px */
      opacity: 0;
      transition: all 0.3s linear;
    }
    &:hover{
      p{
        opacity: 1;
      }
    }
  }
  @media(max-width: 991px){
    padding: 39px 0 71px;
    .box-selling{
      margin-bottom: 30px;
      .bd1, .bd2{
        display: none;
      }

      background: url("../images/bdmb.png") no-repeat center center/100% 100%;
    }
    .title{
      font-size: 18px;
    }
    .box{
      padding: 30px 35px 39px 40px;
      h3{
        font-size: 14px;
      }
      p{
        font-size: 12px;
        opacity: 1;
      }
    }
    .box-selling{
      .row{
        .col-lg-4:last-child{
          .box{
            padding-bottom: 65px;
          }
        }
      }
    }
  }
}

.home-trusted{
  margin: 150px 0 0 0;
  .trusted-left{
    width: 322px;
    margin-right: 20px;
    border-radius: 20px;
    background: #F8D845;
    padding: 24px 30px;
    a{
      text-align: center;
      line-height: 40px;
      border-radius: 40px;
      background: #000;
      width: 40px;
      height: 40px;
      margin-bottom: 25px;
      display: inline-block;
      position: relative;
      overflow: hidden;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      transition: .4s all !important;
      @media (max-width: 1023px) {
        width: 20px !important;
        padding: 0 !important;
        text-align: center !important;
      }
      .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      label {
        opacity: 0;
        position: absolute;
        transition: .6s all !important;
        cursor: pointer;
        @media (max-width: 1023px) {
          display: none;
        }
      }
      &:hover {
        width: 180px;
        padding: 0 13px;
        text-align: right;
        label {
          opacity: 1;
          position: relative;
          margin-right: 8px;
        }
      }
    }
    h3{
      color: #000;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 2px;
    }
    p{
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
    }
    &:hover {
      a {
        width: 180px;
        padding: 0 13px;
        text-align: right;
        label {
          opacity: 1;
          position: relative;
          margin-right: 8px;
        }
      }
    }
  }
  .trusted-right{
    flex-grow: 1;
    border-radius: 20px;
    background: #192227;
    flex: 0 0 calc(100% - 342px);
    max-width: calc(100% - 342px);
    overflow: hidden;
    .marquee {
      border-bottom: 1px solid #ffffff;
      position: relative;
      display: block;
      height: 50%;
      @media (max-width: 1023px) {
        height: 58px;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    ul{
      display: flex;
      align-items: center;
      padding: 20px 58px;
      height: 100%;
      animation: marquee 10s linear infinite;
      position: absolute;
      top: 0;
      
      li{
        margin-right: 33px;
        img{
          display: block;
          max-width: 150px;
        }
      }
    }
  }
  @media(max-width: 991px){
    margin: 65px 0 0 0;
    .trusted-left{
      width: 100%;
      margin-right: 0;
      position: relative;
      border-radius: 10px;
      padding: 14px 43px;
      margin-bottom: 7px;
      a{
        position: absolute;
        top: 14px;
        left: 14px;
        width: 20px;
        height: 20px;
        line-height: 18px;
        svg{
          width: 10px;
        }
      }
      h3{
        font-size: 18px;
      }
      p{
        font-size: 12px;
      }
    }
    .trusted-right{
      width: 100%;
      border-radius: 10px;
      height: 110px;
      max-width: 100%;
      overflow: hidden;
      ul{
        padding: 10px 20px;
      }
    }
  }
}

.title{
  margin-bottom: 85px;
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  @media(max-width: 991px){
    font-size: 18px;
    text-align: center;
    margin-bottom: 37px;
  }
}
.scroll-snap {
  @media (max-width: 1023px) {
    overflow: auto;
  }
}
.list-snap{
  display: flex;
  padding: 0 0 0 45vw;
  align-items: flex-end;
  @media (max-width: 767px) {
    padding: 0 0 0 24px;
  }
  .item{
    border-radius: 20px;
    background: #EFEFEF;
    margin-right: 43px;
    position: relative;
    max-width: 792px;
    flex: 0 0 792px;
    flex-shrink: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%; /* 29px */
    padding: 44px 39px 0px 58px;
    @media (max-width: 767px) {
      margin-right: 14px;
    }
    .link-explore {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      opacity: 0;
    }
    h3{
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 98px;
    }
    p{
      margin-top: 60px;
      margin-bottom: 20px;
      line-height: 1.45;
    }
    .btn-exp{
      background: #000;
      display: inline-block;
      position: absolute;
      bottom: 40px;
      right: 40px;
      text-align: right;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      overflow: hidden;
      transition: 0.3s all !important;
      border-radius: 40px;
      overflow: hidden;
      width: 40px;
      height: 40px;
      @media (max-width: 1023px) {
        bottom: 20px;
        right: 20px;
      }
      @media (max-width: 767px) {
        width: 16px !important;
      }
      .txt-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        transition: 0.4s all !important;
        padding: 0 14px 0 26px;
        color: #ffffff;
        position: absolute;
        right: 36px;
        @media (max-width: 767px) {
          display: none;
        }
      }
      .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #000000;
        border-radius: 100%;
        @media (max-width: 767px) {
          width: 16px;
          height: 16px;
        }
      }
      &:hover {
        width: 151px;
        border-radius: 40px;
        justify-content: flex-end;
        .txt-icon {
          opacity: 1;
        }
      }
    }
    &:hover {
      .btn-exp {
        width: 151px;
        border-radius: 40px;
        justify-content: flex-end;
        .txt-icon {
          opacity: 1;
        }
      }
    }
    &.item-black {
      background: #000000;
      color: #ffffff;
      flex: 0 0 auto;
      max-width: max-content;
      padding-bottom: 40px;
      @media (max-width: 1023px) {
        padding-bottom: 20px;
      }
      .btn-exp {
        background: #ffffff;
        color: #fff;
        .icon {
          background: #ffffff;
          path {
            stroke: #000000;
          }
        }
        .txt-icon {
          color: #000000;
        }
      }
    }
    &:last-child {
      flex: 0 0 6vw;
      max-width: 6vw;
      width: 100%;
      opacity: 0;
    }
  }
  @media(max-width: 1600px){
    .item{
      max-width: 600px;
      flex: 0 0 600px;
      padding: 20px 20px 0px 20px;
      h3{
        font-size: 35px;
        margin-bottom: 50px;
      }
      p{
        margin-top: 30px;
      }
    }
  }
  @media(max-width: 1023px){
    .item{
      flex: 0 0 84vw;
      max-width: 84vw;
      padding: 20px 20px 0px 20px;
      &:last-child {
        margin-right: 0;
        display: flex;
        flex: 0 0 10px;
        max-width: 10px;
        padding: 5px;
        width: 100%;
      }
      h3{
        font-size: 14px;
        margin-bottom: 30px;
      }
      p{
        font-size: 12px;
        margin-top: 0px;
      }
      .btn-exp{
        width: 16px;
        height: 16px;
        line-height: 14px;
        svg{
          width: 9px;
        }
      }
    }
  }

}

.home-snap{
  margin-bottom: 170px;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh !important;
  width: 100% !important;
  @media(max-width: 1023px){
    margin: 0;
    height: auto !important;
    padding: 60px 0;
  }
}
.content-snap-home {
  .title-snap {
    width: 100vw;
    .container {
      margin: 0 auto;
    }
  }
}
.home_qa{
  padding: 120px 0 160px 0;
  background: #F6F6F6;
  @media(max-width: 991px){
    padding: 48px 0;
  }
  #accordion{
    a {
      color: #004CDF;
    }
    .card{
      border: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      border-bottom: 1px solid #000000;
      background: transparent;
      .card-header{
        padding: 0;
        border-bottom: 0;
        h5{
          .btn{
            padding: 25px 34px;
            width: 100%;
            text-align: left;
            color: #000;
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            position: relative;
            background: #f6f6f6;
            &:before{
              content: '';
              display: block;
              position: absolute;
              width: 40px;
              height: 40px;
              right: 0;
              top: 28px;
              transition: all 0.15s linear;
              border-radius: 50%;
              background: #DCDCDC url("../images/add.png") no-repeat center center/24px;
            }
            &[aria-expanded="true"]{
              &:before{
                background: #000 url("../images/min.png") no-repeat center center/24px;
              }
            }
            @media(max-width: 991px){
              font-size: 14px;
              padding: 14px 20px 14px 0;
              &:before{
                width: 12px;
                height: 12px;
                top: 20px;
                background: #DCDCDC url("../images/add.png") no-repeat center center/8px;
              }
              &[aria-expanded="true"]{
                &:before{
                  background: #000 url("../images/min.png") no-repeat center center/8px;
                }
              }
            }
          }
        }
      }
      .card-body{
        font-size: 22px;
        line-height: 180%; /* 39.6px */
        padding: 0 34px 25px;
        ul{
          li{
            position: relative;
            padding-left: 30px;
            &:before{
              content: '';
              display: block;
              width: 5px;
              height: 5px;
              background: #000;
              position: absolute;
              top: 50%;
              left: 5px;
              transform: translateY(-50%);
              border-radius: 50%;
            }
          }
          a {
            color: #004CDF;
          }
        }
        @media(max-width: 991px){
          font-size: 12px;
          padding: 0 0px 15px;
        }
      }
    }
  }
}

.home_talk{
  padding: 0 0 160px 0;
  background: #f6f6f6;
  @media(max-width: 991px){
    padding: 0 0 65px 0;
  }
  .talk_ct{
    padding: 54px 60px;
    border-radius: 20px;
    background: #192227;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    >img{
      width: 43%;
      flex-shrink: 0;
      margin-right: 59px;
      border-radius: 20px;
    }
    p{
      margin-bottom: 65px;
    }
    h3{
      color: #FFF;
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 6px;
    }
  }
  @media(max-width: 991px){

    .talk_ct{
      padding: 15px;
      border-radius: 5px;
      >img{
        width: 50%;
        margin-right: 12px;
        border-radius: 5px;
        @media (max-width: 767px) {
          width: 45%;
          margin-right: 8px;
        }
      }
      h3{
        font-size: 14px;
      }
      p{
        font-size: 10px;
        margin-bottom: 5px;
      }
    }

  }
}
.footer-top {
  position: relative;
  height: 148px;
  max-width: 100%;
  overflow: hidden;
  @media (max-width: 1023px) {
    height: 42px;
  }
}
footer{
  background: #192227;
  position: relative;
  .marquee-ft{
    display: flex;
    padding: 26px 0;
    align-items: center;
    height: 100%;
    animation: marquee 10s linear infinite;
    position: absolute;
    li{
      margin-right: 74px;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      white-space: nowrap;
      color: #9A9A9A;
      &:nth-child(even){
        color: #F8D845;
      }
    }
    @media(max-width: 991px){
      padding: 10px 0;
      li{
        font-size: 15px;
        margin-right: 10px;
      }
    }

  }
  .footer-mid{
    padding: 129px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    h2{
      color: var(--Background, #FFF);
      margin-bottom: 19px;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
    }
    .ft-right{
      color: #ffffff;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      .link-ft-down {
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 6px;
        @media (max-width: 1023px) {
          padding-bottom: 2px;
        }
        &:hover {
          a {
            transform: translateY(-100%) !important;
          }
        }
      }
      a{
        color: var(--Background, #FFF);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        display: block;
        transition: color 0.6s cubic-bezier(0.85, 0, 0.15, 1) 0s, transform 0.6s cubic-bezier(0.85, 0, 0.15, 1) 0s !important;
        &:last-child {
          position: absolute;
          left: 0;
        }
      }
      .ft-rating{
        display: flex;
        text-align: right;
        justify-content: end;
        img{
          width: 46px;
          margin-left: 20px;
          flex-shrink: 0;
        }
      }
    }
    @media(max-width: 991px){
      padding: 30px 0;
      h2{
        font-size: 18px;
      }
      .ft-right{
        position: absolute;
        bottom: 10px;
        right: 10px;
        a{
          font-size: 10px;
          @media (max-width: 767px) {
            font-size: 8px;
          }
          svg{
            width: 10px;
            margin-left: 7px;
            @media (max-width: 767px) {
              width: 6px;
              margin-left: 4px;
              position: relative;
              top: -1px;
            }
          }
        }
        .ft-rating{
          font-size: 6px;
          svg{
            width: 9px;
          }
          img{
            width: 20px;
            margin-left: 7px;
          }
        }
      }
    }
  }
  .footer-bot{
    padding: 46px 0;
    @media(max-width: 991px){
      padding: 14px 0;
    }
    ul{
      display: flex;
      justify-content: space-between;
      li{
        margin-right: 77px;
        a{
          color: #ffffff;
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          &:hover {
            text-decoration: underline;
          }
        }
        &:last-child{
          margin-left: auto;
          margin-right: 0;
          a{
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            svg{
              margin-left: 5px;
            }
          }
        }
      }
      @media(max-width: 991px){
        display: block;
        li{
          margin-right: 0;
          a{
            font-size: 7px;

          }
          &:last-child{
            display: none;
          }
        }
      }
    }
  }
}

.btn_fix{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background: #ffffff;
  text-align: center;
  padding: 10px;
  @media (max-width: 1023px) {
    z-index: 1000;
  }
}


.content-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1023px) {
    display: block;
  }
  .right-video {
    flex: 0 0 40%;
    max-width: 40%;
    @media (max-width: 1023px) {
      max-width: 100%;
    }
  }
  .left-video {
    flex: 0 0 60%;
    max-width: 60%;
    padding-right: 30px;
    @media (max-width: 1023px) {
      max-width: 100%;
      padding: 0 0 32px 0;
    }
  }
}
.video-yt {
  position: relative;
  overflow: hidden;
  padding-top: calc((100% * 333) / 607);
  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.txt-video {
  h2 {
    margin: 0;
    font-size: 80px;
    font-weight: bold;
    @media (max-width: 1600px) {
      font-size: 60px;
    }
    @media (max-width: 1200px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  .desc {
    padding: 10px 0 36px 0;
    font-size: 24px;
    @media (max-width: 1600px) {
      font-size: 20px;
    }
    @media (max-width: 1200px) {
      font-size: 18px;
    }
    @media (max-width: 1023px) {
      font-size: 16px;
      padding: 10px 0 24px 0;
    }
    @media (max-width: 767px) {
      font-size: 14px;
      padding: 10px 0;
    }
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.box-video {
  padding: 160px 0;
  background: #fff;
  @media (max-width: 1600px) {
    padding: 120px 0;
  }
  @media (max-width: 1023px) {
    padding: 48px 0;
  }
}

.banner-cate {
  background: #192227;
  height: auto;
  .border-banner {
    border-width: 0;
    border-radius: 0;
    .banner_text {
      padding: 173px 0 230px 0;
      @media (max-width: 1400px) {
        padding: 100px 0;
      }
      @media (max-width: 1023px) {
        padding: 48px 0;
      }
    }
  }
}

.content-caption {
  .desc-caption {
    color: #fff;
    margin-bottom: 77px;
    font-size: 50px;
    font-weight: bold;
    @media (max-width: 1600px) {
      font-size: 42px;
      margin-bottom: 60px;
    }
    @media (max-width: 1023px) {
      font-size: 32px;
      margin-bottom: 48px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
}
.list-caption {
  max-width: 1618px;
  margin-left: auto;
  position: relative;
  padding-bottom: 190px;
  @media (max-width: 1400px) {
    padding-bottom: 100px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 48px;
    right: 0;
    overflow: auto;
  }
  .row {
    margin: 0 -16px;
    @media (max-width: 1023px) {
      flex-wrap: unset;
    }
    @media (max-width: 767px) {
      margin: 0 -8px;
    }
    .col-md-4 {
      padding: 0 16px;
      @media (max-width: 1023px) {
        flex: 0 0 350px;
        max-width: 350px;
      }
      @media (max-width: 767px) {
        padding: 0 8px;
        flex: 0 0 85vw;
        max-width: 85vw;
      }
    }
  }
}

.item-cap {
  background: #F8D845;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 63px 0 0 50px;
  font-size: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1600px) {
    padding: 40px 0 0 40px;
    font-size: 18px;
  }
  @media (max-width: 1200px) {
    padding: 24px 0 0 24px;
    font-size: 18px;
  }
  @media (max-width: 767px) {
    padding: 20px 0 0 20px;
    font-size: 14px;
  }
  .icon {
    img {
      @media (max-width: 767px) {
        max-height: 50px;
      }
    }
  }
  .info {
    padding: 28px 50px 63px 0;
    @media (max-width: 1600px) {
      padding: 20px 40px 40px 0;
    }
    @media (max-width: 1023px) {
      padding: 20px 24px 24px 0;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 20px 0;
    }
    h3 {
      font-size: 28px;
      font-weight: bold;
      line-height: normal;
      padding: 0 0 28px 0;
      @media (max-width: 1600px) {
        font-size: 24px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        padding: 0 0 12px 0;
      }
    }
  }
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.box-sale {
  padding: 86px 0;
  background: url("../images/bg-sale.svg") no-repeat center;
  background-size: cover;
  @media (max-width: 1023px) {
    padding: 48px 0;
  }
  @media (max-width: 767px) {
    padding: 32px 0;
  }
}
.content-sale {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
  >div {
    padding: 0 10px;
    @media (max-width: 1023px) {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }
  .sale-left {
    flex: 0 0 calc(100% - 455px);
    max-width: calc(100% - 455px);
    @media (max-width: 1023px) {
      margin-bottom: 24px;
    }
    @media (max-width: 767px) {
      margin-bottom: 4px;
    }
  }
  .content-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background: #fff;
    border-left: 130px solid #000000;
    padding: 24px;
    height: 100%;
    font-size: 20px;
    position: relative;
    @media (max-width: 1600px) {
      border-width: 80px;
    }
    @media (max-width: 1200px) {
      border-width: 40px;
    }
    @media (max-width: 767px) {
      padding: 16px;
      border-radius: 12px;
      padding-top: 30px;
      padding-bottom: 30px;
      border-left: 40px solid #000000;
    }
    p {
      padding: 15px 0 30px 0;
      @media (max-width: 767px) {
        padding: 6px 0;
        font-size: 10px;
        max-width: 200px;
      }
    }
    .note {
      color: #6A6A6A;
      font-size: 12px;
      margin-top: 6px;
      @media (max-width: 1200px) {
        font-size: 10px;
      }
      @media (max-width: 767px) {
        font-size: 6px;
        max-width: 180px;
      }
    }
    .title {
      text-align: left;
      @media (max-width: 1700px) {
        font-size: 40px;
      }
      @media (max-width: 1400px) {
        font-size: 32px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
    .txt-sale-left {
      position: relative;
      z-index: 3;
      width: 100%;
      padding-right: 26%;
      @media (max-width: 767px) {
        padding-right: 20%;
      }
    }
    .avr {
      position: absolute;
      top: 22%;
      right: 0;
      max-width: 30%;
      @media (max-width: 1023px) {
        max-width: 24%;
        top: unset;
        bottom: 0;
      }
      @media (max-width: 767px) {
        max-width: 30%;
        top: unset;
        bottom: 18px;
        right: 6px;
      }
    }
  }
  .sale-right {
    flex: 0 0 455px;
    max-width: 455px;
  }
}
.sale-form {
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 26px;
  font-size: 18px;
  width: 100%;
  border-radius: 20px;
  flex-wrap: wrap;
  @media (max-width: 767px) {
    font-size: 12px;
    border-radius: 12px;
    padding: 20px;
  }
  p {
    font-size: 20px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  input {
    width: 100%;
    height: auto;
    border: 0;
    border-bottom: 1px solid #DCDCDC;
    height: 65px;
    @media (max-width: 1023px) {
      height: 40px;
      font-size: 12px;
    }
  }
  button {
    border: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-radius: 20px;
    background: #F8D845;
    font-size: 30px;
    font-weight: bold;
    @media (max-width: 1600px) {
      font-size: 24px;
    }
    @media (max-width: 1023px) {
      height: 30px;
      border-radius: 6px;
      font-size: 14px;
      justify-content: center;
      padding-bottom: 2px;
      color: #000000 !important;
      span {
        color: #000000 !important;
      }
      svg {
        max-height: 12px;
        width: auto;
        margin-left: 10px;
        position: relative;
        top: 2px;
      }
    }
  }
  .item {
    &:last-child {
      margin-top: 30px;
      @media (max-width: 767px) {
        margin-top: 15px;
      }
    }
  }
  .txt-frm {
    width: 100%;
    flex: 0 0 100%;
  }
  .frm-success {
    display: none;
  }
}

.sale-time {
  .countDown {
    display: flex;
    align-items: center;
  }
  .item-time {
    margin-right: 50px;
    font-size: 20px;
    @media (max-width: 767px) {
      font-size: 12px;
      font-weight: bold;
      margin-right: 22px;
    }
    &:last-child {
      margin-right: 0;
    }
    .a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 5px 0 0 5px;
      background: #D9D9D9;
      position: relative;
      @media (max-width: 767px) {
        width: 20px;
        height: 20px;
        font-size: 8px;
        border-radius: 2px 0 0 2px;
      }
      &:after {
        content: "sec";
        width: 40px;
        height: 40px;
        background: #D9D9D9;
        position: absolute;
        top: 0;
        right: -40px;
        border-radius: 0 5px 5px 0;
        border-left: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        @media (max-width: 767px) {
          font-weight: normal;
          width: 20px;
          height: 20px;
          right: -20px;
          font-size: 7px;
          border-radius: 0 2px 2px 0;
        }
      }
    }
    &:first-child {
      .a {
        &:after {
          content: "day";
        }
      }
    }
    &:nth-child(2) {
      .a {
        &:after {
          content: "hrs";
        }
      }
    }
    &:nth-child(3) {
      .a {
        &:after {
          content: "min";
        }
      }
    }
  }
}

.head-sale {
  padding: 24px 0;
  background: url("../images/bg-sale.svg") no-repeat center;
  background-size: cover;
  display: none;
  @media (max-width: 1200px) {
    padding: 14px 0;
  }
  @media (max-width: 767px) {
    display: none !important;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    @media (max-width:  1400px) {
      font-size: 14px;
    }
    li {
      &:nth-child(2) {
        padding: 0 30px;
        @media (max-width: 1023px) {
          display: none;
        }
      }
      h3 {
        color: #000000;
        font-size: 24px;
        font-weight: bold;
        @media (max-width:  1400px) {
          font-size: 18px;
        }
        @media (max-width:  1023px) {
          font-size: 16px;
          margin-right: 20px;
        }
      }
    }
  }
}
.head-content-saler {
  position: relative;
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0;
  }
}

.flipper {
  position: relative;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  width: 100%;
  height: 69px;
  flex: 0 0 69px;
  margin-left: -20px;
  @media (max-width: 1200px) {
    height: 40px;
    flex: 0 0 40px;
    margin-left: -10px;
  }
  @media (max-width: 767px) {
    flex: 0 0 33px;
    max-width: 33px;
    margin-left: -5px;
    height: 33px;
  }
  &:first-child {
    margin-left: 0;
  }
  img {
    width: 100%;
    height: auto;
  }
  &.flipper-is-flipped {
    .flipper-card {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }
}

@media (min-width: 576px) {

  .ratio-not-1-1 {
    padding-bottom: calc(50% - 5px);
  }

}

.flipper-card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  @media (max-width: 767px) {
    height: 33px;
  }
}

.flipper-front,
.flipper-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 100%;
  background: #c1c3c5;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 767px) {
    height: 33px;
  }
}
.flipper-back {
  background: #fff;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flipper-card.flipper-is-flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.btn-box-banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  a {
    background: #000;
    display: inline-block;
    text-align: right;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s all !important;
    border-radius: 40px;
    overflow: hidden;
    width: 40px;
    height: 40px;
    position: relative;
    .txt-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      transition: 0.4s all !important;
      padding: 0 14px 0 26px;
      color: #ffffff;
      position: absolute;
      right: 36px;
      color: #fff;
    }
    .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: #000000;
      border-radius: 100%;
    }
    &:hover {
      width: 151px;
      border-radius: 40px;
      .txt-icon {
        opacity: 1;
      }
    }
  }
}